# Quiz-Mania-Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizmania_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizmania_admin/: AboutUs.java  AddQuestion.java  Add_boolean_question.java  AdminAdd.java  Admin_Login.java  Categories.java  CategoryAdapter.java  CategoryModel.java  Chapters.java  Dir_Display.java  DirectoryAdapter.java  DirectoryModel.java  FAQs.java  ForgotPassword.java  GridAdapter.java  (+25 more)
app/src/main/res/drawable/: button_edit.xml  category_background.xml  circular.xml  edit_text_border.xml
app/src/main/res/drawable-anydpi/: admin_add.xml  download.xml  folder.xml  folder2.xml  folder_add.xml  placeholder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_boolean_question.xml  activity_add_question.xml  activity_admin__login.xml  activity_admin_add.xml  activity_categories.xml  activity_chapters.xml  activity_dir__display.xml  activity_faqs.xml  activity_forgot_password.xml  activity_leader_board.xml  activity_leader_board__subject.xml  activity_main.xml  activity_main__page.xml  activity_pdf_view.xml  activity_play_video.xml  activity_questions.xml  activity_resume.xml  activity_review.xml  activity_subject__select__leader_board.xml  activity_video.xml  add_category_dialog.xml  add_directory_dialog.xml  add_time_dialog.xml  category_item.xml  category_leader_item.xml  directory_item.xml  leader_item.xml  loading.xml  question_item.xml  resume_item.xml  review_item.xml  set_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon2_background.xml  ic_launcher_icon3_background.xml  strings.xml
(+2 files in other folders)
