<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <FrameLayout
                android:layout_width="372dp"
                android:layout_height="497dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:layout_width="284dp"
                    android:layout_height="456dp"
                    android:layout_gravity="left|center"
                    android:background="#f8f8ff">
                </FrameLayout>

                <FrameLayout
                    android:layout_width="284dp"
                    android:layout_height="456dp"
                    android:layout_gravity="right|center"
                    android:background="#f8f8ff">
                    <!--                #c5ccd1-->
                </FrameLayout>

                <FrameLayout
                    android:layout_width="325dp"
                    android:layout_height="497dp"
                    android:layout_gravity="center"
                    android:background="#f8f8ff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:background="@color/background">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logo">

                        </ImageView>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logonobg">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admin Portal"
                            android:textColor="#ffffff"
                            android:textSize="40dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center">

                        </TextView>



                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="385dp"
                            android:background="#757375"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:padding="20dp"
                            android:text="The best platform for an online Quiz."
                            android:textStyle="normal"
                            android:textAllCaps="true"
                            android:textSize="20dp">
                        </TextView>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:layout_gravity="center">

        </ProgressBar>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            >-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <Button-->
        <!--                    android:id="@+id/SignIn_button"-->
        <!--                    android:layout_width="200dp"-->
        <!--                    android:layout_height="69dp"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="#ffffff"-->
        <!--                    android:text="SignIn"-->
        <!--                    android:layout_alignParentBottom="true" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/SingUp_button"-->
        <!--                    android:layout_width="200dp"-->
        <!--                    android:layout_height="69dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_marginLeft="8dp"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:layout_alignParentRight="true"-->
        <!--                    android:layout_alignParentBottom="true"-->
        <!--                    android:background="#ffffff"-->
        <!--                    android:text="SignUp" />-->

        <!--            </LinearLayout>-->



        <!--        </LinearLayout>-->


    </LinearLayout>


</ScrollView>


