<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Dir_Display">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
        <!--            android:background="@color/colorAccent">-->

        <!--        </androidx.appcompat.widget.Toolbar>-->


        <!--                <Toolbar-->
        <!--                    android:id="@+id/toolbar"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="?attr/actionBarSize"-->
        <!--                    android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
        <!--                    android:background="@color/background">-->

        <!--                </Toolbar>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dir_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"/>


    </LinearLayout>

</LinearLayout>