<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A4A5"
    tools:context=".Main_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            android:background="@color/background">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_gravity="center">

            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logonobg"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Admin Portal"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="30dp">


            <Button
                android:id="@+id/Show_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="All Directories"
                android:background="@color/background"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="15dp">

            </Button>

            <Button
                android:id="@+id/LeaderBoard_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="LeaderBoard"
                android:background="@color/background"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="15dp">

            </Button>

            <Button
                android:id="@+id/Resume_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="All Resumes"
                android:background="@color/background"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="15dp">

            </Button>

            <Button
                android:id="@+id/Videos_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="All Videos"
                android:background="@color/background"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="15dp">

            </Button>

            <Button
                android:id="@+id/Review_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="All Reviews"
                android:background="@color/background"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="15dp">

            </Button>

            <Button
                android:id="@+id/About_Us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="About Us"
                android:background="@color/background"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="15dp">

            </Button>

            <Button
                android:id="@+id/FAQs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="FAQ's"
                android:background="@color/background"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="15dp">

            </Button>

        </LinearLayout>

    </LinearLayout>

</ScrollView>